<p>
        {% for item in album_form.songs %}
        {{ item.label }}
        {{ item(class="form-control") }}<br>
        {% for error in item.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    {% endfor %}
    </p>


songs = FieldList(StringField('Название песни:', validators=[DataRequired()]), min_entries=1)


album = [al for al in db_sess.query(Album).filter(Album.name == album_form.name.data)]
            for s in album_form.songs:
                song = Song(
                    name=s.data,
                    album_id=album[0].id,
                )
                session.add(song)
            session.commit()